[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=Button
File3=C_Math
File4=C_Stdlib
File5=C_Type
File6=EEPROM
File7=Lcd
File8=Lcd_Constants
File9=PS2
File10=Time
File11=MemManager
File12=Manchester
File13=One_Wire
File14=Software_I2C
File15=Software_SPI
File16=Software_UART
File17=Sound
File18=Sprinti
File19=Sprintl
File20=Trigonometry
File21=Keypad4x4
File22=EPSON_S1D13700
File23=ADC
Count=24
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
